<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rock Paper Scissors Game</title>
  </head>
  <body>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>
    <main>
      <div class="app-container">
        <!-- game controls: toggle between player selections and round results-->
        <section id="gameControls" class="app-box">
          <!-- player selections component -->
          <div id="playerSelections">
            <h2>Make your selection</h2>
            <div class="playerButtonsContainer">
              <button type="button" name="rock" class="playerButton">
                <span class="emojiCode">&#9994;</span>
                <span class="emojiLabel">Rock</span>
              </button>
              <button type="button" name="paper" class="playerButton">
                <span class="emojiCode">&#9995;</span>
                <span class="emojiLabel">Paper</span>
              </button>
              <button type="button" name="scissors" class="playerButton">
                <span class="emojiCode">&#9996;</span>
                <span class="emojiLabel">Scissors</span>
              </button>
            </div>
          </div>
          <!-- round results component: hidden on page load -->
          <div id="roundResults" class="hidden">
            <h2 id="roundWinnerEl"></h2>
            <div class="roundResultsDetails">
              <div class="selectionResults">
                <p id="playerSelectionEl"></p>
                <p id="computerSelectionEl"></p>
              </div>
              <button id="nextRoundButton">Next Round</button>
            </div>
          </div>
        </section>

        <!-- scoreboard -->
        <section id="scoreboard" class="app-box">
          <div class="scoreboardElements">
            <h2>Scoreboard</h2>
            <p>Player Wins: <span id="playerWins">0</span></p>
            <p>Computer Wins: <span id="computerWins">0</span></p>
            <p>Ties: <span id="ties">0</span></p>
            <p>Rounds: <span id="roundNumSpan">0</span></p>
            <div class="resetButtonStyling">
              <button type="button" id="resetScoresButton">Reset Scores</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer></footer>
    <script type="module" src="script.js"></script>
  </body>
</html>
